{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "regal-trip-command-center",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-08",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "regal-trip",
      "database_id": "71b3c01c-bfec-433a-ad0d-499f9d193974",
      "migrations_dir": "migrations"
    }
  ],
  "observability": { "enabled": true }
}
